{
  "name": "@services/api-foo",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "scripts": {
    "lint": "ng lint @services/api-foo",
    "build": "ng b @services/api-foo",
    "watch": "ng b @services/api-foo --watch"
  }
}
